<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デザイン演習Ⅲ・Ⅳ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
    <style>
      body {
        background-color: #fce4ec;
        color: #555;
        font-family: Arial, sans-serif;
      }
      
      h1 {
  font-size: 80px;
  text-align: center;
  margin-top: 100px;
  text-shadow: 2px 2px #f48fb1;
  animation: glow 1s ease-in-out infinite alternate;
}

h1 span {
  color: #e4b3ce;
}

h2 {
  font-size: 50px;
  color: #f48fb1;
  text-align: center;
  margin-top: 50px;
  text-shadow: 2px 2px #fff;
  animation: shimmer 2s ease-in-out infinite;
}

img {
  display: block;
  margin: 0 auto;
  width: 50%;
  animation: spin 3s ease-in-out infinite;
}

@keyframes glow {
  0% {
    text-shadow: 2px 2px #f48fb1;
  }
  100% {
    text-shadow: 4px 4px #f48fb1, -2px -2px #f48fb1;
  }
}

@keyframes shimmer {
  0% {
    text-shadow: 2px 2px #fff;
  }
  50% {
    text-shadow: 4px 4px #f48fb1, -4px -4px #fff;
  }
  100% {
    text-shadow: -2px -2px #fff;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
    <h1>デザイン演習Ⅲ・Ⅳ</h1>
    <h2>演習ノート一覧</h2>
    <img src="./images/0_XBlogo.png" alt="">
    <br>
    <h1 style="text-align: center; color: #f48fb1;"><a href="デザイン演習3-1.html">第一回</a></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>   

</body>
</html>
