<!DOCTYPE html>
<html>
  <head>
    <title>デザイン演習projectnote</title>
    <style>
      body {
        background-color: #fce4ec;
      }

      h1 {
        font-size: 50px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #f48fb1;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>デザイン演習Ⅲ</h1>
    <p><br></p>
    <br>
    <span style="color: #f48fb1;"><br>
      <h1><strong>プロジェクトノート</strong><br>
        <br>
        <br>
        <img src="./images/発送.jpg" width=50%"><br>
        <img src="images/鳥.jpg" width=50%"><br>
        <img src="./images/鳥akuriru.jpg" width=50%"><br>
        <img src="./images/最終.jpg" width=50%"><br>
        <br>
        <br>リンク
      <link>https://youtu.be/_ZO3KlaFdSQ<br>
      <br>
      <br>

  </body>
</html>

