<!DOCTYPE html>
<html>
  <head>
    <title>デザイン演習3-1</title>
    <style>
      body {
        background-color: #fce4ec;
      }

      h1 {
        font-size: 50px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #f48fb1;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>デザイン演習Ⅲ</h1>
    <p>IoTとは何か とりあえずチャットGPTにかわいいページを作ってもらった<br></p>
    <br>
    <br>
    <br>
    <span style="color: #f48fb1;">loTとはデバイスを通信、共有しあって効率化する技術です。<br>
      データベース、ネットワーク接続、データ解析・処理、アプリケーションなどの要素が必要です。<br>
      <h1><strong>けむし</strong>
      <img src="./images/けむし.jpg"width=50%"><br>
      <br>
      <span style="color: #f48fb1;">IoTで何ができそうか？グループワークしたポストイット<br>
      三人でやりました</span><br>
      <img src="./images/IoTふせん.jpg"width="50%">
      <br>
      <span style="color: #f48fb1;">IoTで何ができそうか？自分で考えたアイディアスケッチ<br>
      自動洗濯干し機、取り込み機械</span><br>
      <img src="./images/洗濯もの.jpg"width=30%"><br>

  </body>
</html>

