<!DOCTYPE html>
<html>
  <head>
    <title>デザイン演習3-3</title>
    <style>
      body {
        background-color: #fce4ec;
      }

      h1 {
        font-size: 50px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #f48fb1;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>デザイン演習Ⅲ</h1>
    <p>サイト上げるの遅れました。<br></p>
    <br>
    <span style="color: #f48fb1;"><br>
      <h1><strong>グループワーク</strong><br>
      <img src="./images/センサー付箋.jpg"width=50%"><br>
      大量のアイデア出た<br>
      <br>
      <span style="color: #f48fb1;">自分のアイデア<br>
      <img src="./images/3 センサー.jpg"width="50%">
      センサーから感知し、動物を追っ払う。人間にも使えるだろう<br>
      <br>
      <br>

  </body>
</html>

