<!DOCTYPE html>
<html>
  <head>
    <title>デザイン演習3-5</title>
    <style>
      body {
        background-color: #fce4ec;
      }

      h1 {
        font-size: 50px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #f48fb1;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>デザイン演習Ⅲ</h1>
    <p><br></p>
    <br>
    <span style="color: #f48fb1;"><br>
      <h1><strong>グループワーク</strong><br>
      <img src="images/散布.png"width=50%"><br>
      <br>
      <span style="color: #f48fb1;">データ<br>
        <a href="files/ディズニー.csv">
     私たちはディズニーの分析をした。 
          <br>
      <br>
      <br>

  </body>
</html>

