<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>課題</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd9e6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      text-align: center;
      color: #ffffff;
    }

    img {
      width: 50%;
      animation: sparkle 1s linear infinite alternate;
      border-radius: 10px;
    }

    @keyframes sparkle {
      0% {
        filter: brightness(1);
      }

      100% {
        filter: brightness(1.2);
      }
    }

    ul {
      list-style: disc;
      padding-left: 20px;
      text-align: left;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: left;
    }
  </style>
</head>

<body>
  <a href="https://m-17v.github.io/xbp/de56/156.html">
    <h1>事業計画書</h1>
  </a>
</body>

</html>