<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>課題</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd9e6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      /* ページ全体の高さを最低100%に設定 */
    }

    h1 {
      font-size: 36px;
      margin: 0;
      text-align: center;
      color: #ffffff;
    }

    img {
      width: 50%;
      animation: sparkle 1s linear infinite alternate;
      border-radius: 10px;
    }

    @keyframes sparkle {
      0% {
        filter: brightness(1);
      }

      100% {
        filter: brightness(1.2);
      }
    }

    ul {
      list-style: disc;
      padding-left: 20px;
      text-align: left;
      /* リストのテキストを左寄せにする */
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: left;
      /* テキストを左寄せにする */
    }
  </style>
</head>

<body>
  <h1>課題</h1>
  <p>社会の課題からビジネスをつくる</p>

  <img src="images/ビジネス１.jpg" alt="社会の課題1">
  <p>社会の課題</p>
  <ul>
    <li>1度家を出ると横になれる場所がない。</li>
    <li>寝ないと授業中寝てしまったり作業に集中できない。</li>
    <li>図書室やカフェで寝るのは気が引けるし、気軽に横になりたい時もある。</li>
    <li>ホテルは敷居が高いことや料金、ネットカフェは寝るには充分なスペースが足りない。</li>
  </ul>

  <img src="images/ビジネス2.jpg" alt="ビジネスアイデア1">
  <p>そこで昼寝場所提供サービス</p>
  <p>提供者と利用者を結びつけるビジネスを考えました。</p>

  <img src="images/ビジネス3.jpg" alt="ビジネスアイデア2">
  <p>シンプルで手軽をコンセプトに</p>
  <p>まず手軽に寝てもらうために最初の20分は100円と安価な設定。</p>
  <p>その後は料金追加式で昼寝の提供場所なので最大3時間まで</p>

  <p>提供場所の最低条件</p>
  <ul>
    <li>暗い場所</li>
    <li>布団、ベットがある</li>
    <li>プライベート空間がある</li>
  </ul>

  <p>利用者のメリット</p>
  <ul>
    <li>体調が悪い人も保健室のベット感覚で使用できる</li>
    <li>月額利用料も</li>
    <li>一般の住居でもフリースペースでも提供OK</li>
    <li>近くで寝れる場所を探せる</li>
  </ul>

  <img src="images/ビジネス4.jpg" alt="ビジネスアイデア3">
</body>

</html>