<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>課題</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd9e6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      text-align: center;
      color: #ffffff;
    }

    img {
      width: 50%;
      animation: sparkle 1s linear infinite alternate;
      border-radius: 10px;
    }

    @keyframes sparkle {
      0% {
        filter: brightness(1);
      }

      100% {
        filter: brightness(1.2);
      }
    }

    ul {
      list-style: disc;
      padding-left: 20px;
      text-align: left;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>中間発表のパワーポイント</h1>

<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_1.jpg" alt="1">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_2.jpg" alt="2">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_3.jpg" alt="3">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_4.jpg" alt="4">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_5.jpg" alt="5">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_6.jpg" alt="6">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_7.jpg" alt="7">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_8.jpg" alt="8">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_9.jpg" alt="9">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_10.jpg" alt="10">
<img src="images/中間発表/1705326093882-f0809a51-ba25-4fc1-9c4d-e4979002f521_11.jpg" alt="11">


</body>

</html>