<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>課題</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd9e6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      text-align: center;
      color: #ffffff;
    }

    img {
      width: 50%;
      animation: sparkle 1s linear infinite alternate;
      border-radius: 10px;
    }

    @keyframes sparkle {
      0% {
        filter: brightness(1);
      }

      100% {
        filter: brightness(1.2);
      }
    }

    ul {
      list-style: disc;
      padding-left: 20px;
      text-align: left;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>最終発表のパワーポイント</h1>

<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_1.jpg" alt="1">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_2.jpg" alt="2">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_3.jpg" alt="3">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_4.jpg" alt="4">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_5.jpg" alt="5">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_6.jpg" alt="6">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_7.jpg" alt="7">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_8.jpg" alt="8">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_9.jpg" alt="9">
<img src="images/最終発表/1705325277516-1653d9ce-b41e-46af-a933-2f6ca9dee7a7_10.jpg" alt="10">

</body>

</html>