<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>課題</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd9e6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      text-align: center;
      color: #ffffff;
    }

    img {
      width: 50%;
      animation: sparkle 1s linear infinite alternate;
      border-radius: 10px;
    }

    @keyframes sparkle {
      0% {
        filter: brightness(1);
      }

      100% {
        filter: brightness(1.2);
      }
    }

    ul {
      list-style: disc;
      padding-left: 20px;
      text-align: left;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: left;
    }
  </style>
</head>

<body>
    <h1>ビアホールのパワーポイント</h1>

    <img src="images/デザイン演習　ビアボール/1698650189324-8104289f-7865-47fb-838f-9ca41ac6ce53_1.jpg" alt="1">
    <img src="images/デザイン演習　ビアボール/1698650189324-8104289f-7865-47fb-838f-9ca41ac6ce53_2.jpg" alt="2">
    <img src="images/デザイン演習　ビアボール/1698650189324-8104289f-7865-47fb-838f-9ca41ac6ce53_3.jpg" alt="3">
    <img src="images/デザイン演習　ビアボール/1698650189324-8104289f-7865-47fb-838f-9ca41ac6ce53_4.jpg" alt="4">
  </a>
</body>

</html>